# -

./: README.md
Back-end_project/: pom.xml
Back-end_project/src/main/java/com/mengxiaoqi/: Application.java
Back-end_project/src/main/java/com/mengxiaoqi/config/: HadoopConfig.java
Back-end_project/src/main/java/com/mengxiaoqi/controller/: UserInfoController
Back-end_project/src/main/java/com/mengxiaoqi/info/: UserInfo
Back-end_project/src/main/java/com/mengxiaoqi/service/: UserInfoService
Back-end_project/src/main/resources/static/: dashboard.html  login.html  register.html
repolist/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repolist/classworlds/classworlds/1.1/: _remote.repositories
repolist/com/fasterxml/classmate/1.5.1/: _remote.repositories
repolist/com/fasterxml/oss-parent/24/: _remote.repositories
repolist/com/fasterxml/oss-parent/35/: _remote.repositories
repolist/com/jcraft/jsch/0.1.55/: _remote.repositories
repolist/com/mysql/mysql-connector-j/8.4.0/: _remote.repositories
repolist/com/nimbusds/nimbus-jose-jwt/3.10/: _remote.repositories
repolist/com/nimbusds/nimbus-jose-jwt/7.9/: _remote.repositories
repolist/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repolist/commons-codec/commons-codec/1.11/: _remote.repositories
repolist/commons-collections/commons-collections/2.0/: _remote.repositories
repolist/commons-collections/commons-collections/2.1/: _remote.repositories
repolist/commons-digester/commons-digester/1.8/: _remote.repositories
repolist/commons-io/commons-io/2.4/: _remote.repositories
repolist/commons-logging/commons-logging/1.1/: _remote.repositories
repolist/commons-logging/commons-logging/1.1.3/: _remote.repositories
repolist/commons-logging/commons-logging/1.2/: _remote.repositories
repolist/commons-net/commons-net/3.6/: _remote.repositories
repolist/dnsjava/dnsjava/2.1.7/: _remote.repositories
repolist/io/netty/netty-all/4.1.101.Final/: netty-all-4.1.101.Final.pom  netty-all-4.1.101.Final.pom.sha1
repolist/io/netty/netty-codec-dns/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-codec-haproxy/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-codec-http/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-codec-http2/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-codec-memcache/4.1.101.Final/: _remote.repositories  netty-codec-memcache-4.1.101.Final.jar.sha1
repolist/io/netty/netty-codec-mqtt/4.1.101.Final/: netty-codec-mqtt-4.1.101.Final.jar.sha1  netty-codec-mqtt-4.1.101.Final.pom.sha1
repolist/io/netty/netty-codec-redis/4.1.101.Final/: netty-codec-redis-4.1.101.Final.jar.sha1  netty-codec-redis-4.1.101.Final.pom.sha1
repolist/io/netty/netty-codec-smtp/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-codec-xml/4.1.101.Final/: netty-codec-xml-4.1.101.Final.jar.sha1
repolist/io/netty/netty-codec/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-common/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-handler-proxy/4.1.101.Final/: _remote.repositories
repolist/io/netty/netty-handler-ssl-ocsp/4.1.101.Final/: netty-handler-ssl-ocsp-4.1.101.Final.jar.sha1  netty-handler-ssl-ocsp-4.1.101.Final.pom.sha1
repolist/junit/junit/4.12/: _remote.repositories
repolist/log4j/log4j/1.2.12/: _remote.repositories
repolist/oro/oro/2.0.8/: _remote.repositories
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
(+440 files in other folders)
